<!DOCTYPE html>
<head>
<style >


input[type=text]
           {
	         width: 100%;
	         font-size: 20px;
             color: white;
             padding: 16px 20px;
             margin: 8px 0;
             border: 2px solid #ccc;
             border-radius: 4px;
            cursor: pointer;
           }
input[type=submit]
           {
	         width: 100.20%;
	         font-size: 20px;
             background-color: #4CAF50;
             color: white;
             padding: 16px 20px;
             margin: 8px 0;
             border: none;
             border-radius: 4px;
            cursor: pointer;
           }
 select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}          

</style>
</head>
<body>
<p> A full width input field</p>

<form>
  <label for="fname" >Firstname </label>
<input  type ="text" id="fname"  name="fname" >	
</form>

<form>
<label for="lname">Lastname</label>
<input type="text" id="lname" name="lname">
</form>
<form>
<select id= "country" name="country">
<option value="au">Australia</option>
<option value="Ca">Canada</option>
<option value="fra">France</option>
</form>

<!--<button>submit</button>-->
<input type="submit" value="submit">

</body>